# CsharpSQLite

System.Data.SQLite/: System.Data.SQLite.csproj
System.Data.SQLite.Benchmark/: System.Data.SQLite.Benchmark.csproj
System.Data.SQLite/Client/: SQLiteConnection.cs
Tests/SQLiteClientTests/: SQLiteClientTests.csproj
Tests/System.Data.SQLite.Tests/: App.config  System.Data.SQLite.Tests.csproj
Tests/System.Data.SQLite.UnitTests/: System.Data.SQLite.UnitTests.csproj
